/**
\mainpage
\htmlinclude manifest.html

\b sr_control_gui is a graphic application which integrates anything needed by the end-user to control the hand. 



\section codeapi Code API

It is based on shadowhand_ros.py (see in sr_hand package) library to connect to the hand. Refer to it to see what can be possible to do with that GUI.

It is organized with theme tab : 
\li    Hand control provides sliders to control the hand joint by joint, displaying actual positions and current target set by the sliders. It also provides a grasp manager which allow to go from one saved grasp to another smoothly, moving all the fingers at the same time. It is also possible to come back to the former grasp. Finally, grasps can be saved into the grasps.xml file, using the saver. Beware, only the selected joints (ticked in the joint chooser) will be writen to the file.
\li    Visualisation provides various services to launch external useful programs, such as ROS utils. The main part, which is not implemented yet, will allow to choose which information should be displayed in Rviz.
\li    Player is used to choose a file containing a list of grasps to replay in a raw. Two options are available : playing them by clicking on play for each grasps, or playing the whole file with a small time between each grasp. This is design to be used with the record button on the menu. The field must be filled with a filename to save the grasps.
\li    Accessories provides services to control some spare parts of the hand, such as the Shadow Arm, which can be controled like the hand, the Cyberglove (including a calibration service) or the Cybergrasp (not implemented yet). It is also possible to change the topics read by the program in order to change the hand controled.
*/
