/**
\mainpage
\htmlinclude manifest.html

\b sr_mechanism_model contains the transmissions used in the robot model. We needed specific
   transmission as we're using our own actuator. We also needed to take care of the joint 0s
   which combine the distal and middle phalanges.


\section codeapi Code API
The transmissions inherit from the pr2_mechanism_model::Transmission class.

They are used to propagate the data from the joints to the hardware interface (and vice versa). For more information, you should have a look at <a href="http://www.ros.org/wiki/pr2_mechanism_model">the pr2_mechanism_model wiki page</a>.
*/
