Background\ ColorR=0.815686
Background\ ColorG=0.815686
Background\ ColorB=0.815686
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.01
Axes.Reference\ Frame=<Fixed Frame>
CollisionMap.Alpha=1
CollisionMap.ColorR=1
CollisionMap.ColorG=0.768627
CollisionMap.ColorB=0
CollisionMap.Enabled=1
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/collision_map_occ
Environment\ Server.Enabled=1
Environment\ Server.Marker\ Topic=/collision_model_markers/environment_server
Full\ Cloud\ Filtered.Alpha=1
Full\ Cloud\ Filtered.Billboard\ Size=0.02
Full\ Cloud\ Filtered.Color\ Transformer=Flat Color
Full\ Cloud\ Filtered.Decay\ Time=0
Full\ Cloud\ Filtered.Enabled=0
Full\ Cloud\ Filtered.Position\ Transformer=XYZ
Full\ Cloud\ Filtered.Selectable=1
Full\ Cloud\ Filtered.Style=2
Full\ Cloud\ Filtered.Topic=/full_cloud_filtered
Full\ Cloud\ Filtered..AxisAutocompute\ Value\ Bounds=1
Full\ Cloud\ Filtered..AxisAxis=2
Full\ Cloud\ Filtered..AxisMax\ Value=1.53202
Full\ Cloud\ Filtered..AxisMin\ Value=-0.643345
Full\ Cloud\ Filtered..AxisUse\ Fixed\ Frame=1
Full\ Cloud\ Filtered..Flat\ ColorColorR=0.180392
Full\ Cloud\ Filtered..Flat\ ColorColorG=0.427451
Full\ Cloud\ Filtered..Flat\ ColorColorB=1
Full\ Cloud\ Filtered..IntensityAutocompute\ Intensity\ Bounds=1
Full\ Cloud\ Filtered..IntensityMax\ ColorR=1
Full\ Cloud\ Filtered..IntensityMax\ ColorG=1
Full\ Cloud\ Filtered..IntensityMax\ ColorB=1
Full\ Cloud\ Filtered..IntensityMax\ Intensity=4096
Full\ Cloud\ Filtered..IntensityMin\ ColorR=0
Full\ Cloud\ Filtered..IntensityMin\ ColorG=0
Full\ Cloud\ Filtered..IntensityMin\ ColorB=0
Full\ Cloud\ Filtered..IntensityMin\ Intensity=0
Grasp.Enabled=1
Grasp.Marker\ Topic=/grasp_markers
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Hand\ Model.Alpha=1
Hand\ Model.Collision\ Enabled=0
Hand\ Model.Enabled=0
Hand\ Model.Robot\ Description=hand_description
Hand\ Model.TF\ Prefix=/srh/position
Hand\ Model.Update\ Interval=0
Hand\ Model.Visual\ Enabled=1
Hand\ Targets.Alpha=0.6
Hand\ Targets.Collision\ Enabled=0
Hand\ Targets.Enabled=0
Hand\ Targets.Robot\ Description=hand_description
Hand\ Targets.TF\ Prefix=/srh/target
Hand\ Targets.Update\ Interval=0
Hand\ Targets.Visual\ Enabled=1
Interpolation.Enabled=1
Interpolation.Marker\ Topic=/interpolation_markers
Kinect.Alpha=1
Kinect.Billboard\ Size=0.01
Kinect.Color\ Transformer=RGB8
Kinect.Decay\ Time=0
Kinect.Enabled=0
Kinect.Position\ Transformer=XYZ
Kinect.Selectable=1
Kinect.Style=0
Kinect.Topic=/camera/rgb/points
Kinect..AxisAutocompute\ Value\ Bounds=1
Kinect..AxisAxis=2
Kinect..AxisMax\ Value=5.62598
Kinect..AxisMin\ Value=0.702984
Kinect..AxisUse\ Fixed\ Frame=1
Kinect..Flat\ ColorColorR=1
Kinect..Flat\ ColorColorG=1
Kinect..Flat\ ColorColorB=1
Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Kinect..IntensityMax\ ColorR=1
Kinect..IntensityMax\ ColorG=1
Kinect..IntensityMax\ ColorB=1
Kinect..IntensityMax\ Intensity=4096
Kinect..IntensityMin\ ColorR=0
Kinect..IntensityMin\ ColorG=0
Kinect..IntensityMin\ ColorB=0
Kinect..IntensityMin\ Intensity=0
Passthrough.Alpha=0.1
Passthrough.Billboard\ Size=0.01
Passthrough.Color\ Transformer=Flat Color
Passthrough.Decay\ Time=0
Passthrough.Enabled=0
Passthrough.Position\ Transformer=XYZ
Passthrough.Selectable=1
Passthrough.Style=0
Passthrough.Topic=/pcl_filters/fully_filtered
Passthrough..AxisAutocompute\ Value\ Bounds=1
Passthrough..AxisAxis=2
Passthrough..AxisMax\ Value=1.15328
Passthrough..AxisMin\ Value=1.00126
Passthrough..AxisUse\ Fixed\ Frame=1
Passthrough..Flat\ ColorColorR=0.223529
Passthrough..Flat\ ColorColorG=0.478431
Passthrough..Flat\ ColorColorB=0.976471
Passthrough..IntensityAutocompute\ Intensity\ Bounds=1
Passthrough..IntensityMax\ ColorR=1
Passthrough..IntensityMax\ ColorG=1
Passthrough..IntensityMax\ ColorB=1
Passthrough..IntensityMax\ Intensity=4096
Passthrough..IntensityMin\ ColorR=0
Passthrough..IntensityMin\ ColorG=0
Passthrough..IntensityMin\ ColorB=0
Passthrough..IntensityMin\ Intensity=0
Planning.Alpha=0.6
Planning.Collision\ Enabled=1
Planning.Enabled=1
Planning.Loop\ Display=0
Planning.Robot\ Description=robot_description
Planning.State\ Display\ Time=0.05
Planning.Topic=/display_path
Planning.Visual\ Enabled=0
Recognition.Enabled=1
Recognition.Marker\ Topic=/tabletop_object_recognition_markers
Robot\ Positions.Alpha=1
Robot\ Positions.Collision\ Enabled=0
Robot\ Positions.Enabled=1
Robot\ Positions.Robot\ Description=robot_description
Robot\ Positions.TF\ Prefix=
Robot\ Positions.Update\ Interval=0
Robot\ Positions.Visual\ Enabled=1
Segmentation.Enabled=1
Segmentation.Marker\ Topic=/tabletop_segmentation_markers
Self_filtered.Alpha=1
Self_filtered.Billboard\ Size=0.01
Self_filtered.Color\ Transformer=Flat Color
Self_filtered.Decay\ Time=0
Self_filtered.Enabled=1
Self_filtered.Position\ Transformer=XYZ
Self_filtered.Selectable=1
Self_filtered.Style=1
Self_filtered.Topic=/full_cloud_filtered
Self_filtered..AxisAutocompute\ Value\ Bounds=1
Self_filtered..AxisAxis=2
Self_filtered..AxisMax\ Value=1.19326
Self_filtered..AxisMin\ Value=1.05874
Self_filtered..AxisUse\ Fixed\ Frame=1
Self_filtered..Flat\ ColorColorR=0.772549
Self_filtered..Flat\ ColorColorG=0.458824
Self_filtered..Flat\ ColorColorB=0.984314
Self_filtered..IntensityAutocompute\ Intensity\ Bounds=1
Self_filtered..IntensityMax\ ColorR=1
Self_filtered..IntensityMax\ ColorG=1
Self_filtered..IntensityMax\ ColorB=1
Self_filtered..IntensityMax\ Intensity=4096
Self_filtered..IntensityMin\ ColorR=0
Self_filtered..IntensityMin\ ColorG=0
Self_filtered..IntensityMin\ ColorB=0
Self_filtered..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
UC3M_Markers.Enabled=0
UC3M_Markers.Marker\ Topic=/markers_out
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.30599 4.01673 1.19028 0.219516 1.07693 0.384645
Property\ Grid\ State=selection=;expanded=.Global Options,Axes.Enabled.Axes.StatusTopStatus,Hand Model.Enabled.Hand Model.StatusTopStatus,Hand Model.Enabled.Robot: Hand ModelLinks,Hand Targets.Enabled.Hand Targets.StatusTopStatus,Hand Targets.Enabled.Robot: Hand TargetsLinks,Kinect.Enabled.Kinect.StatusTopStatus,TF./fixed/fixed,TF./srh/position/ffdistal/srh/position/ffdistal,TF./srh/position/ffknuckle/srh/position/ffknuckle,TF./srh/position/ffmiddle/srh/position/ffmiddle,TF./srh/position/ffproximal/srh/position/ffproximal,TF./srh/position/forearm_motor/srh/position/forearm_motor,TF./srh/position/lfdistal/srh/position/lfdistal,TF./srh/position/lfknuckle/srh/position/lfknuckle,TF./srh/position/lfmetacarpal/srh/position/lfmetacarpal,TF./srh/position/lfmiddle/srh/position/lfmiddle,TF./srh/position/lfproximal/srh/position/lfproximal,TF./srh/position/mfdistal/srh/position/mfdistal,TF./srh/position/mfknuckle/srh/position/mfknuckle,TF./srh/position/mfmiddle/srh/position/mfmiddle,TF./srh/position/mfproximal/srh/position/mfproximal,TF./srh/position/palm/srh/position/palm,TF./srh/position/rfdistal/srh/position/rfdistal,TF./srh/position/rfknuckle/srh/position/rfknuckle,TF./srh/position/rfmiddle/srh/position/rfmiddle,TF./srh/position/rfproximal/srh/position/rfproximal,TF./srh/position/thbase/srh/position/thbase,TF./srh/position/thdistal/srh/position/thdistal,TF./srh/position/thhub/srh/position/thhub,TF./srh/position/thmiddle/srh/position/thmiddle,TF./srh/position/thproximal/srh/position/thproximal,TF./srh/position/wrist/srh/position/wrist,TF./srh/target/ffdistal/srh/target/ffdistal,TF./srh/target/ffknuckle/srh/target/ffknuckle,TF./srh/target/ffmiddle/srh/target/ffmiddle,TF./srh/target/ffproximal/srh/target/ffproximal,TF./srh/target/forearm_motor/srh/target/forearm_motor,TF./srh/target/lfdistal/srh/target/lfdistal,TF./srh/target/lfknuckle/srh/target/lfknuckle,TF./srh/target/lfmetacarpal/srh/target/lfmetacarpal,TF./srh/target/lfmiddle/srh/target/lfmiddle,TF./srh/target/lfproximal/srh/target/lfproximal,TF./srh/target/mfdistal/srh/target/mfdistal,TF./srh/target/mfknuckle/srh/target/mfknuckle,TF./srh/target/mfmiddle/srh/target/mfmiddle,TF./srh/target/mfproximal/srh/target/mfproximal,TF./srh/target/palm/srh/target/palm,TF./srh/target/rfdistal/srh/target/rfdistal,TF./srh/target/rfknuckle/srh/target/rfknuckle,TF./srh/target/rfmiddle/srh/target/rfmiddle,TF./srh/target/rfproximal/srh/target/rfproximal,TF./srh/target/thbase/srh/target/thbase,TF./srh/target/thdistal/srh/target/thdistal,TF./srh/target/thhub/srh/target/thhub,TF./srh/target/thmiddle/srh/target/thmiddle,TF./srh/target/thproximal/srh/target/thproximal,TF./srh/target/wrist/srh/target/wrist,TF.Enabled.TF.Tree,TF./srh/position/forearm_motorTree/srh/position/forearm_motor,TF./srh/position/wristTree/srh/position/wrist,TF./srh/position/palmTree/srh/position/palm,TF./srh/position/rfknuckleTree/srh/position/rfknuckle,TF./srh/position/rfproximalTree/srh/position/rfproximal,TF./srh/position/rfmiddleTree/srh/position/rfmiddle,TF./srh/position/rfdistalTree/srh/position/rfdistal,TF./srh/position/thbaseTree/srh/position/thbase,TF./srh/position/thproximalTree/srh/position/thproximal,TF./srh/position/thhubTree/srh/position/thhub,TF./srh/position/thmiddleTree/srh/position/thmiddle,TF./srh/position/thdistalTree/srh/position/thdistal,TF./srh/position/ffknuckleTree/srh/position/ffknuckle,TF./srh/position/ffproximalTree/srh/position/ffproximal,TF./srh/position/ffmiddleTree/srh/position/ffmiddle,TF./srh/position/ffdistalTree/srh/position/ffdistal,TF./srh/position/lfmetacarpalTree/srh/position/lfmetacarpal,TF./srh/position/lfknuckleTree/srh/position/lfknuckle,TF./srh/position/lfproximalTree/srh/position/lfproximal,TF./srh/position/lfmiddleTree/srh/position/lfmiddle,TF./srh/position/lfdistalTree/srh/position/lfdistal,TF./srh/position/mfknuckleTree/srh/position/mfknuckle,TF./srh/position/mfproximalTree/srh/position/mfproximal,TF./srh/position/mfmiddleTree/srh/position/mfmiddle,TF./srh/position/mfdistalTree/srh/position/mfdistal,TF./fixedTree/fixed,TF./srh/target/forearm_motorTree/srh/target/forearm_motor,TF./srh/target/wristTree/srh/target/wrist,TF./srh/target/palmTree/srh/target/palm,TF./srh/target/rfknuckleTree/srh/target/rfknuckle,TF./srh/target/rfproximalTree/srh/target/rfproximal,TF./srh/target/rfmiddleTree/srh/target/rfmiddle,TF./srh/target/rfdistalTree/srh/target/rfdistal,TF./srh/target/thbaseTree/srh/target/thbase,TF./srh/target/thproximalTree/srh/target/thproximal,TF./srh/target/thhubTree/srh/target/thhub,TF./srh/target/thmiddleTree/srh/target/thmiddle,TF./srh/target/thdistalTree/srh/target/thdistal,TF./srh/target/ffknuckleTree/srh/target/ffknuckle,TF./srh/target/ffproximalTree/srh/target/ffproximal,TF./srh/target/ffmiddleTree/srh/target/ffmiddle,TF./srh/target/ffdistalTree/srh/target/ffdistal,TF./srh/target/lfmetacarpalTree/srh/target/lfmetacarpal,TF./srh/target/lfknuckleTree/srh/target/lfknuckle,TF./srh/target/lfproximalTree/srh/target/lfproximal,TF./srh/target/lfmiddleTree/srh/target/lfmiddle,TF./srh/target/lfdistalTree/srh/target/lfdistal,TF./srh/target/mfknuckleTree/srh/target/mfknuckle,TF./srh/target/mfproximalTree/srh/target/mfproximal,TF./srh/target/mfmiddleTree/srh/target/mfmiddle,TF./srh/target/mfdistalTree/srh/target/mfdistal,Environment Server.Enabled.Environment Server.Namespaces,Segmentation.Enabled.Segmentation.Namespaces,Recognition.Enabled.Recognition.Namespaces,Interpolation.Enabled.Interpolation.Namespaces,Grasp.Enabled.Grasp.Namespaces,Planning.Enabled.Planning.StatusTopStatus,Planning.Enabled.Planning Robot PlanningLinks,UC3M_Markers.Enabled.UC3M_Markers.StatusTopStatus,UC3M_Markers.Enabled.UC3M_Markers.Namespaces,CollisionMap.Enabled.CollisionMap.StatusTopStatus,Full Cloud Filtered.Enabled.Full Cloud Filtered.StatusTopStatus,Passthrough.Enabled.Passthrough.StatusTopStatus;scrollpos=0,0;splitterpos=184,370;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Robot Positions
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Hand Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Hand Targets
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display5]
Name=Kinect
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display7]
Name=Environment Server
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Segmentation
Package=rviz
ClassName=rviz::MarkerDisplay
[Display9]
Name=Recognition
Package=rviz
ClassName=rviz::MarkerDisplay
[Display10]
Name=Interpolation
Package=rviz
ClassName=rviz::MarkerDisplay
[Display11]
Name=Grasp
Package=rviz
ClassName=rviz::MarkerDisplay
[Display12]
Name=Planning
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display13]
Name=UC3M_Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display14]
Name=CollisionMap
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display15]
Name=Full Cloud Filtered
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display16]
Name=Passthrough
Package=rviz
ClassName=rviz::PointCloud2Display
[Display17]
Name=Self_filtered
Package=rviz
ClassName=rviz::PointCloudDisplay
[TF.]
fixedEnabled=1
[TF./srh]
[TF./srh/position]
ffdistalEnabled=0
ffknuckleEnabled=0
ffmiddleEnabled=0
ffproximalEnabled=0
forearm_motorEnabled=0
lfdistalEnabled=0
lfknuckleEnabled=0
lfmetacarpalEnabled=0
lfmiddleEnabled=0
lfproximalEnabled=0
mfdistalEnabled=0
mfknuckleEnabled=0
mfmiddleEnabled=0
mfproximalEnabled=0
palmEnabled=0
rfdistalEnabled=0
rfknuckleEnabled=0
rfmiddleEnabled=0
rfproximalEnabled=0
thbaseEnabled=0
thdistalEnabled=0
thhubEnabled=0
thmiddleEnabled=0
thproximalEnabled=0
wristEnabled=0
[TF./srh/target]
ffdistalEnabled=0
ffknuckleEnabled=0
ffmiddleEnabled=0
ffproximalEnabled=0
forearm_motorEnabled=0
lfdistalEnabled=0
lfknuckleEnabled=0
lfmetacarpalEnabled=0
lfmiddleEnabled=0
lfproximalEnabled=0
mfdistalEnabled=0
mfknuckleEnabled=0
mfmiddleEnabled=0
mfproximalEnabled=0
palmEnabled=0
rfdistalEnabled=0
rfknuckleEnabled=0
rfmiddleEnabled=0
rfproximalEnabled=0
thbaseEnabled=0
thdistalEnabled=0
thhubEnabled=0
thmiddleEnabled=0
thproximalEnabled=0
wristEnabled=0
