<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="shadowarm_upperarm_transmission">
  
    <transmission type="SimpleTransmission" name="shoulder_rotation_transmission">
      <actuator name="shoulder_rotation_motor" />
      <joint name="shoulder_rotation" />
      <mechanicalReduction>1</mechanicalReduction>
      <motorTorqueConstant>1</motorTorqueConstant>
      <pulsesPerRevolution>90000</pulsesPerRevolution>
    </transmission>
    
  </xacro:macro>

</robot>