- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config
    version: 'indigo-devel'

- git:
    local-name: universal_robot
    uri: 'https://github.com/shadow-robot/universal_robot.git'
    version: F_sr_plugin_compatible

- git:
    local-name: sr_ur_arm
    uri: 'https://github.com/shadow-robot/sr_ur_arm.git'
    version: indigo-devel

- git:
    local-name: lma_kinematics_plugin
    uri: 'https://github.com/shadow-robot/lma_kinematics_plugin'
    version: F_ik_with_joint_limits

- git:
    local-name: kuka_lwr
    uri: 'https://github.com/nrontsis/kuka-lwr.git'
    version: adaptations_for_SHADOW

- git:
    local-name: ros_control
    uri: 'https://github.com/CentroEPiaggio/ros_control.git'
    version: multi-robot-test
