/**
\mainpage
\htmlinclude manifest.html

\b sr_standalone is a wrapper allowing shadow_robot to be used from outside of ROS (with ROS installed on the system)

We recommend using it throughout your code as it is a very light dependency, but is quite useful (and tested).

\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
