/**
\mainpage
\htmlinclude manifest.html

\b sr_kinematics is a specific shadowhand package derived from arm_kinematics, for computing both forward and backward kinematics for the fingers except thumb.
    Solution is analytic. Developed as an alternative to arm_kinematics that cannot solve coupled joints.

\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
