digraph G {
"/fixed" -> "/sr_arm/position/shadowarm_base"[label="Broadcaster: /fixed_frame_pos_pub_arm\nAverage rate: 19.962 Hz\nMost recent transform: -0.009 sec old \nBuffer length: 4.909 sec\n"];
"/sr_arm/position/shadowarm_lowerarm" -> "/sr_arm/position/shadowarm_handsupport_motor"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/sr_arm/position/shadowarm_upperarm" -> "/sr_arm/position/shadowarm_lowerarm"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/sr_arm/position/shadowarm_trunk" -> "/sr_arm/position/shadowarm_upperarm"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/sr_arm/position/shadowarm_base" -> "/sr_arm/position/shadowarm_trunk"[label="Broadcaster: /robot_state_publisher_pos_arm\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/ffmiddle" -> "/srh/position/ffdistal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/ffproximal" -> "/srh/position/ffmiddle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/palm" -> "/srh/position/ffknuckle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/wrist" -> "/srh/position/palm"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/ffknuckle" -> "/srh/position/ffproximal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/lfmiddle" -> "/srh/position/lfdistal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/lfproximal" -> "/srh/position/lfmiddle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/lfmetacarpal" -> "/srh/position/lfknuckle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/palm" -> "/srh/position/lfmetacarpal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/lfknuckle" -> "/srh/position/lfproximal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/mfmiddle" -> "/srh/position/mfdistal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/mfproximal" -> "/srh/position/mfmiddle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/palm" -> "/srh/position/mfknuckle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/mfknuckle" -> "/srh/position/mfproximal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/forearm_motor" -> "/srh/position/wrist"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/rfmiddle" -> "/srh/position/rfdistal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/rfproximal" -> "/srh/position/rfmiddle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/palm" -> "/srh/position/rfknuckle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/rfknuckle" -> "/srh/position/rfproximal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/palm" -> "/srh/position/thbase"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/thmiddle" -> "/srh/position/thdistal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/thhub" -> "/srh/position/thmiddle"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/thproximal" -> "/srh/position/thhub"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/srh/position/thbase" -> "/srh/position/thproximal"[label="Broadcaster: /srh_robot_state_publisher_pos\nAverage rate: 10.208 Hz\nMost recent transform: 0.100 sec old \nBuffer length: 4.800 sec\n"];
"/sr_arm/position/shadowarm_handsupport_motor" -> "/srh/position/forearm_motor"[label="Broadcaster: /link_hand_arm_pos\nAverage rate: 10.193 Hz\nMost recent transform: -0.037 sec old \nBuffer length: 4.807 sec\n"];
"/sr_arm/target/shadowarm_handsupport_motor" -> "/srh/target/forearm_motor"[label="Broadcaster: /link_hand_arm_target\nAverage rate: 10.192 Hz\nMost recent transform: -0.066 sec old \nBuffer length: 4.808 sec\n"];
"/sr_arm/target/shadowarm_lowerarm" -> "/sr_arm/target/shadowarm_handsupport_motor"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.250 Hz\nMost recent transform: 0.750 sec old \nBuffer length: 4.000 sec\n"];
"/fixed" -> "/sr_arm/target/shadowarm_base"[label="Broadcaster: /fixed_frame_target_pub_arm\nAverage rate: 11.207 Hz\nMost recent transform: -0.068 sec old \nBuffer length: 4.818 sec\n"];
"/sr_arm/target/shadowarm_upperarm" -> "/sr_arm/target/shadowarm_lowerarm"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.250 Hz\nMost recent transform: 0.750 sec old \nBuffer length: 4.000 sec\n"];
"/sr_arm/target/shadowarm_trunk" -> "/sr_arm/target/shadowarm_upperarm"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.250 Hz\nMost recent transform: 0.750 sec old \nBuffer length: 4.000 sec\n"];
"/sr_arm/target/shadowarm_base" -> "/sr_arm/target/shadowarm_trunk"[label="Broadcaster: /robot_state_publisher_target_arm\nAverage rate: 1.250 Hz\nMost recent transform: 0.750 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/ffmiddle" -> "/srh/target/ffdistal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/ffproximal" -> "/srh/target/ffmiddle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/palm" -> "/srh/target/ffknuckle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/wrist" -> "/srh/target/palm"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/ffknuckle" -> "/srh/target/ffproximal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/lfmiddle" -> "/srh/target/lfdistal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/lfproximal" -> "/srh/target/lfmiddle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/lfmetacarpal" -> "/srh/target/lfknuckle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/palm" -> "/srh/target/lfmetacarpal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/lfknuckle" -> "/srh/target/lfproximal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/mfmiddle" -> "/srh/target/mfdistal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/mfproximal" -> "/srh/target/mfmiddle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/palm" -> "/srh/target/mfknuckle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/mfknuckle" -> "/srh/target/mfproximal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/forearm_motor" -> "/srh/target/wrist"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/rfmiddle" -> "/srh/target/rfdistal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/rfproximal" -> "/srh/target/rfmiddle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/palm" -> "/srh/target/rfknuckle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/rfknuckle" -> "/srh/target/rfproximal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/palm" -> "/srh/target/thbase"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/thmiddle" -> "/srh/target/thdistal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/thhub" -> "/srh/target/thmiddle"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/thproximal" -> "/srh/target/thhub"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
"/srh/target/thbase" -> "/srh/target/thproximal"[label="Broadcaster: /srh_robot_state_publisher_target\nAverage rate: 1.250 Hz\nMost recent transform: 0.700 sec old \nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1305731640.611"[ shape=plaintext ] ;
 }->"/sr_arm/position/world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1305731640.611"[ shape=plaintext ] ;
 }->"/fixed";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1305731640.611"[ shape=plaintext ] ;
 }->"/sr_arm/target/world";
}