/**
\mainpage
\htmlinclude manifest.html

\b sr_move_arm is an actionlib server wrapup around the shadow arm. It's goal is to move
    the arm, given a goal. It also contains a reactive grasp / reactive approach action
    server. This server computes dynamic checks during the approach phase, during
    the grasping, during the lifting of the object, as well as when placing the object
    on the table.

\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
