/**
\mainpage
\image html http://www.shadowrobot.com/images/logo-shadowDB.png

\htmlinclude manifest.html

\section introduction Introduction
This is a generic ROS interface used to access and experiment with Shadow Robot's
hardware. It can be used either for accessing the real hardware or use a virtual hand to test your algorithm / utilities.
It also contains an interface to Shadow Robot's muscle arm.


\section codeapi Code API
The classes directly interacting or simulating the Dextrous hand are the following:
\li The generic parent class for the Dextrous Hands can be found at shadowhand::Shadowhand.
\li The virtual Shadow Dextrous Hand can be found here shadowhand::VirtualShadowhand.
\li To look at the real Dextrous Hand documentation refer to shadowhand::RealShadowhand.
\li The virtual Shadow Arm can be found here: shadowhand::VirtualArm.

You can find the documentation regarding the different publishers and the subscriber here:
shadowhand_publisher::ShadowhandPublisher, shadowhand_subscriber::ShadowhandSubscriber,
shadowhand_diagnosticer::ShadowhandDiagnosticer .

The package also contains a python library to access the ROS interface through easy to use high level
python commands. Please refer to shadowhand_ros.py. This library is used to develop the sr_control_gui interface.

\section examples Examples

There's a few examples in the examples directory in sr_hand. You can have a look at the example link_joints.cpp, or the same example written in python: link_joints.py.

*/
