/**
\mainpage
\htmlinclude manifest.html

\b optical_dataglove is ... 

<!-- 
Provide an overview of your package.
-->

\section dependencies installing dependencies
\subsection usbcam usb_cam ros driver - Bosch
The optical dataglove package depends on the usb_cam driver from Bosch. 
To install it, run the following commands:
\verbatim 
cd ~/ros/stacks
svn co https://bosch-ros-pkg.svn.sourceforge.net/svnroot/bosch-ros-pkg
cd ~/ros/stacks/bosch-ros-pkg/trunk/bosch_drivers/usb_cam
rosdep install usb_cam
rosmake --rosdep-install image_view usb_cam

\endverbatim

You can test it has been installed by running:
\verbatim
roslaunch optical_dataglove test_usb_cam.launch
\endverbatim

\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
