<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="knuckle_gazebo" params="prefix">

  <!-- prefix can be anything but usually is "r_" or  "l_" for right and left hands distinction -->
  <gazebo reference="${prefix}${link_prefix}knuckle">
      <sensor type="contact" name="${prefix}${link_prefix}knuckle_contact_sensor">
        <always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <contact>
          <collision>${prefix}${link_prefix}knuckle_geom</collision>
        </contact>
        <plugin name="${prefix}${link_prefix}knuckle_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <frameName>${prefix}${link_prefix}knuckle</frameName>
          <updateRate>100.0</updateRate>
          <bumperTopicName>${prefix}${link_prefix}knuckle_bumper</bumperTopicName>
        </plugin>
      </sensor>
      <material>Gazebo/Grey</material>
    </gazebo>
  </xacro:macro>
</robot>

  
