<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <include filename="$(find sr_hand)/model/hand_urdf/forearm/forearm_motor.urdf.xacro" />
  <include filename="$(find sr_hand)/model/hand_urdf/finger/classic_finger.urdf.xacro" />

  <xacro:macro name="shadowhand_motor">

    <xacro:forearm_motor>
    </xacro:forearm_motor>

    <xacro:finger link_prefix="mf" joint_prefix="MF" parent="forearm_motor">
      <origin xyz="0.011 0 0.33" rpy="0 0 0" />
      <axis xyz="0 -1 0" />
    </xacro:finger>

  </xacro:macro>

</robot>