<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="lwrsrh">

  <!-- Inlcude kuka model -->
  <xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro" />
  <!-- Include SHADOW model -->
  <xacro:include filename="$(find sr_description)/materials.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro" />

  <!-- Create "world link" -->
  <link name="world" />

  <!-- Generate kuka and connect it with the world link -->
  <xacro:kuka_lwr parent="world" name="ra">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:kuka_lwr>

  <!-- Generate SHADOW hand -->
  <xacro:shadowhand muscletrans="false" muscle="false" bio="false" bt_sp="false" ubi="false" eli="false" reflect="1.0" prefix="rh_" />

  <!-- Connect kuka with SHADOW -->
  <joint name="arm_to_hand" type="fixed">
    <parent link="ra_7_link" />
    <child link = "rh_forearm" />
    <origin xyz="0.0 0.0 0.0" rpy="${0} ${0} ${3.14/2.0}" />
  </joint>
</robot>
