/**
\mainpage
\image html http://www.shadowrobot.com/images/logo-shadowDB.png

\htmlinclude manifest.html

\section introduction Introduction
sr_display is a package which aim is to show informations about the
hand, particularly about the motors in the hand. With sr_display, you
can see in Rviz text markers giving values of (for instance) the
temperature, the current or the force applied on each motor of the hand.
This package also contains the server part of a service designed to allow
the user to control what informations he wants to display or not display.

\section howto How to display those informations
First of all, this package is designed to work as a complementary function of
the sr_hand package, so you need to run a hand before you can use this package:
\verbatim
roslaunch sr_hand sr_arm_motor.launch
\endverbatim
As these informations are displayed in Rviz, you need to run it as well:
\verbatim
roslaunch sr_hand rviz_motor.launch
\endverbatim
You should have a view of the arm and hand, as follows:
\image html http://img715.imageshack.us/img715/9236/handmainpage1.jpg

 Then, you can launch the display function:
\verbatim
roslaunch sr_display sr_display.launch
\endverbatim

In Rviz, press on the "Add" Button (bottom left of the window), a window appears, select "Markers", then press "OK"

\image html http://img841.imageshack.us/img841/9085/handmainpage3.jpg

In the left column, the "Markers" section appears. In the "Marker Topic" field, type \b "/motor_info" (or press the \b "..." button at the right of the field and select the \b "/motor_info" line.

Then all the informations about the hand apppear:
\image html http://img132.imageshack.us/img132/5956/handmainpage2.jpg

If too many informations are displayed, you can untick some boxes in the left column of Rviz
to deactivate the display of some motors, to have a clearer look at the data.

\section codeapi Code API

This package contains 3 main classes:

motor_data::MotorData : This class is the main part of the package: it 
transforms the data received from the hand into displayable markers


motor_info_publisher::MotorInfoPublisher : this class has 2 main functions

\li it reads informations about the hand and send them to motor_data::MotorData

\li it sends the markers generated by motor_data::MotorData to have them displayed


display_check::DisplayCheck : this class is kind of aside from the rest
of the package. It is the server part of the service allowing the user
to display or not each information about each motor


*/
