/**
\mainpage
\htmlinclude manifest.html

\b sr_remappers is used to remap data coming from different hardware to the Shadow Hardware. It also provides 
apps to remap data coming from the Shadow Hardware to different hardware.

\section generic Generic principle for the Remapper
The generic principle for those remappers is as follow:
\li subscribe to a given topic, get the vectors of incoming data.
\li multiply these vectors as they come by a mapping matrix => remap one (or more) input data to one (or more) output data.
\li publish the generated vector to a new topic.

\section cyberglove Cyberglove Remapper
This is a remapper used to remap coming from a cyberglove node to a shadowhand node. It allows the user to control the 
Shadow Robot Dextrous Hand with a Cyberglove from Immersion. The cyberglove node can be found 
in the shadow_robot stack as well. There's a tool in sr_control_gui to generate an optimal mapping matrix for 
a given user in a few steps.

You can specify different parameters in the launch file remapper_glove.launch:
\li cyberglove_prefix: set the prefix from which the data are coming.
\li sendupdate_prefix: set the prefix to which the remapped data will be published.
\li cyberglove_mapping_path: the path to the mapping matrix. 

\section cybergrasp Cybergrasp Remapper
This is used to remap sensor data coming from a shadowhand node to a cybergrasp node. It allows the user to have force 
feedback provided by the Cybergrasp from Immersion. The input data is a vector of tactile sensors coming from the 
shadowhand.

Please note that this remapper is not really operational yet. The mapping used should be more complex than what is done 
for the time being to get a realistic feedback.

\section codeapi Code API
\li The CalibrationParser class is taking care of parsing the calibration matrices and multiplying the input vector to 
compute the remapped vectors.
\li shadowhand_to_cyberglove_remapper::ShadowhandToCybergloveRemapper is where the subscribe / publish are done for the 
Cyberglove.
\li shadowhand_to_cybergrasp_remapper::ShadowhandToCybergraspRemapper is where the subscribe / publish are done for the 
Cybergrasp.


*/
