/**
\mainpage
\htmlinclude manifest.html

\b This package contains an interface to the tactile sensors used in our Dexterous Hand. The tactile sensors are - for the time being - simple pressure sensors, one on each finger tip, but they will evolve to more complex tactile sensors.

<!--
Provide an overview of your package.
-->


\section codeapi Code API
The shadowrobot::SrTactileSensorManager contains a vector of shadowrobot::SrGenericTactileSensor. The goal of the manager is to load the sensors parameters and call each publish functions of the sensor.

Those two classes are then derivated for the Virtual / Gazebo and Real sensors.
<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
