<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="forearm" params="muscle prefix">
  
      <link name="${prefix}forearm">
        <inertial>
        <origin xyz="0 0 0.09" rpy="0 0 0"/>
        <mass value="3.0" />
        <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
        </inertial>

        <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry name="${prefix}forearm_visual">
          
          <xacro:if value="${muscle}">
          <mesh filename="package://agni_description/shadow/meshes/forearm_muscle.dae" 
            scale="1.0 1.0 1.0"/>
          </xacro:if> 
          <xacro:unless value="${muscle}">
             <mesh filename="package://agni_description/shadow/meshes/forearm.dae" 
             scale="0.001 0.001 0.001"/>
          </xacro:unless> 
          
        </geometry>
        <material name="Grey" />
        </visual>

        <collision>
          <xacro:if value="${muscle}">
            <origin xyz="0 0 0.18" rpy="0 0 0" />
            <geometry name="${prefix}forearm_collision">
              <cylinder radius="0.075" length="0.36"/>
            </geometry>
          </xacro:if> 
          <xacro:unless value="${muscle}">
            <origin xyz="0 0 0.09" rpy="0 0 0" />
            <geometry name="${prefix}forearm_collision">
              <cylinder radius="0.07" length="0.180"/>
            </geometry>
          </xacro:unless>
        </collision>

      </link>

      <gazebo reference="${prefix}forearm">
        <material>Gazebo/Grey</material>
        <selfCollide>false</selfCollide>
      </gazebo>
   
  </xacro:macro>

</robot>
