<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thbase.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thproximal.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thhub.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thmiddle.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/thumb/thdistal.urdf.xacro" />

  <!-- muscle is true for muscle hand or false for motor hand -->
  <!-- bio is true for biotac finger or false for standard finger -->
  <!-- ubi is true for ubi finger or false for standard finger -->
  <!-- eli is true for ellipsoid fingertip or false for standard finger -->
  <!-- reflect is either 1 (for right hand) or -1 (for left hand) -->
  <!-- prefix can be anything but usually is "r_" or  "l_" for right and left hands distinction -->
  <!-- parent is the parent link for the first joint -->
  <xacro:macro name="thumb" params="muscle bio ubi eli reflect prefix parent">
		<!-- Base -->
    <xacro:thbase muscle="${muscle}" prefix="${prefix}" reflect="${reflect}" parent="${parent}">
    </xacro:thbase>
		<!-- Proximal -->
    <xacro:thproximal muscle="${muscle}" prefix="${prefix}" reflect="${reflect}" parent="${prefix}thbase">
    </xacro:thproximal>
		<!-- Hub -->
		<xacro:thhub muscle="${muscle}" prefix="${prefix}" parent="${prefix}thproximal">
    </xacro:thhub>
		<!-- Middle -->
    <xacro:thmiddle muscle="${muscle}" bio="${bio}" prefix="${prefix}" parent="${prefix}thhub">
    </xacro:thmiddle>
		<!-- Distal -->
    <xacro:thdistal muscle="${muscle}" bio="${bio}" ubi="${ubi}" eli="${eli}" prefix="${prefix}" parent="${prefix}thmiddle">
    </xacro:thdistal>
  </xacro:macro>

</robot>
