Background\ ColorR=0.815686
Background\ ColorG=0.815686
Background\ ColorB=0.815686
Fixed\ Frame=/fixed
Target\ Frame=<Fixed Frame>
Arm\ Positions.Alpha=1
Arm\ Positions.Collision\ Enabled=0
Arm\ Positions.Enabled=1
Arm\ Positions.Robot\ Description=arm_description
Arm\ Positions.TF\ Prefix=/sr_arm/position
Arm\ Positions.Update\ Interval=0
Arm\ Positions.Visual\ Enabled=1
Arm\ Targets.Alpha=0.5
Arm\ Targets.Collision\ Enabled=0
Arm\ Targets.Enabled=1
Arm\ Targets.Robot\ Description=arm_description
Arm\ Targets.TF\ Prefix=/sr_arm/target
Arm\ Targets.Update\ Interval=0
Arm\ Targets.Visual\ Enabled=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Hand\ Positions.Alpha=1
Hand\ Positions.Collision\ Enabled=0
Hand\ Positions.Enabled=1
Hand\ Positions.Robot\ Description=hand_description
Hand\ Positions.TF\ Prefix=/srh/position
Hand\ Positions.Update\ Interval=0
Hand\ Positions.Visual\ Enabled=1
Hand\ Targets.Alpha=0.6
Hand\ Targets.Collision\ Enabled=0
Hand\ Targets.Enabled=1
Hand\ Targets.Robot\ Description=hand_description
Hand\ Targets.TF\ Prefix=/srh/target
Hand\ Targets.Update\ Interval=0
Hand\ Targets.Visual\ Enabled=1
Robot\:\ Arm\ Position\ Link\ shadowarm_baseShow\ Axes=0
Robot\:\ Arm\ Position\ Link\ shadowarm_baseShow\ Trail=0
Robot\:\ Arm\ Position\ Link\ shadowarm_handsupport_motorShow\ Axes=0
Robot\:\ Arm\ Position\ Link\ shadowarm_handsupport_motorShow\ Trail=0
Robot\:\ Arm\ Position\ Link\ shadowarm_lowerarmShow\ Axes=0
Robot\:\ Arm\ Position\ Link\ shadowarm_lowerarmShow\ Trail=0
Robot\:\ Arm\ Position\ Link\ shadowarm_trunkShow\ Axes=0
Robot\:\ Arm\ Position\ Link\ shadowarm_trunkShow\ Trail=0
Robot\:\ Arm\ Position\ Link\ shadowarm_upperarmShow\ Axes=0
Robot\:\ Arm\ Position\ Link\ shadowarm_upperarmShow\ Trail=0
Robot\:\ Arm\ Targets\ Link\ shadowarm_baseShow\ Axes=0
Robot\:\ Arm\ Targets\ Link\ shadowarm_baseShow\ Trail=0
Robot\:\ Arm\ Targets\ Link\ shadowarm_handsupport_motorShow\ Axes=0
Robot\:\ Arm\ Targets\ Link\ shadowarm_handsupport_motorShow\ Trail=0
Robot\:\ Arm\ Targets\ Link\ shadowarm_lowerarmShow\ Axes=0
Robot\:\ Arm\ Targets\ Link\ shadowarm_lowerarmShow\ Trail=0
Robot\:\ Arm\ Targets\ Link\ shadowarm_trunkShow\ Axes=0
Robot\:\ Arm\ Targets\ Link\ shadowarm_trunkShow\ Trail=0
Robot\:\ Arm\ Targets\ Link\ shadowarm_upperarmShow\ Axes=0
Robot\:\ Arm\ Targets\ Link\ shadowarm_upperarmShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ ffdistalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ ffdistalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ ffknuckleShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ ffknuckleShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ ffmiddleShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ ffmiddleShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ ffproximalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ ffproximalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ forearmShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ forearmShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ lfdistalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ lfdistalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ lfknuckleShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ lfknuckleShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ lfmetacarpalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ lfmetacarpalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ lfmiddleShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ lfmiddleShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ lfproximalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ lfproximalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ mfdistalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ mfdistalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ mfknuckleShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ mfknuckleShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ mfmiddleShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ mfmiddleShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ mfproximalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ mfproximalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ palmShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ palmShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ rfdistalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ rfdistalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ rfknuckleShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ rfknuckleShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ rfmiddleShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ rfmiddleShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ rfproximalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ rfproximalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ thbaseShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ thbaseShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ thdistalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ thdistalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ thhubShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ thhubShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ thmiddleShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ thmiddleShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ thproximalShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ thproximalShow\ Trail=0
Robot\:\ Hand\ Model\ Link\ wristShow\ Axes=0
Robot\:\ Hand\ Model\ Link\ wristShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ ffdistalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ ffdistalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ ffknuckleShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ ffknuckleShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ ffmiddleShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ ffmiddleShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ ffproximalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ ffproximalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ forearmShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ forearmShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ lfdistalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ lfdistalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ lfknuckleShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ lfknuckleShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ lfmetacarpalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ lfmetacarpalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ lfmiddleShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ lfmiddleShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ lfproximalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ lfproximalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ mfdistalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ mfdistalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ mfknuckleShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ mfknuckleShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ mfmiddleShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ mfmiddleShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ mfproximalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ mfproximalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ palmShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ palmShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ rfdistalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ rfdistalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ rfknuckleShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ rfknuckleShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ rfmiddleShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ rfmiddleShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ rfproximalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ rfproximalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ thbaseShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ thbaseShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ thdistalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ thdistalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ thhubShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ thhubShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ thmiddleShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ thmiddleShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ thproximalShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ thproximalShow\ Trail=0
Robot\:\ Hand\ Targets\ Link\ wristShow\ Axes=0
Robot\:\ Hand\ Targets\ Link\ wristShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.691841 1.49478 1.95242 0.298973 -0.056258 0.0453335
Property\ Grid\ State=selection=;expanded=.Global Options;scrollpos=0,0;splitterpos=215,430;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Hand Positions
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Hand Targets
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Arm Positions
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Arm Targets
Package=rviz
ClassName=rviz::RobotModelDisplay
