<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="threedsensor">

  <joint name="kinect_link" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="shadowarm_trunk"/>
    <child link="kinect_frame"/>
  </joint>

  <link name="kinect_frame" type="ray"/>

  <sensor:ray name="ray_sensor">
    <rayCount>30</rayCount>
    <rangeCount>30</rangeCount>
    <laserCount>1</laserCount>

    <origin>0.0 0.0 0.05</origin>
    <displayRays>false</displayRays>

    <minAngle>-15</minAngle>
    <maxAngle> 15</maxAngle>

    <minRange>0.05</minRange>
    <maxRange>100.0</maxRange>
    <updateRate>10.0</updateRate>

    <verticalRayCount>30</verticalRayCount>
    <verticalRangeCount>30</verticalRangeCount>
    <verticalMinAngle>-20</verticalMinAngle>
    <verticalMaxAngle>  0</verticalMaxAngle>

    <controller:gazebo_ros_block_laser name="ray_block_controller" plugin="libgazebo_ros_block_laser.so">
      <gaussianNoise>0.005</gaussianNoise>
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <topicName>full_cloud</topicName>
      <frameName>ray_model</frameName>
      <interface:laser name="ray_block_iface" />
    </controller:gazebo_ros_block_laser>
  </sensor:ray>

</robot>