<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorResetterDockWidget</class>
 <widget class="QDockWidget" name="MotorResetterDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor Resetter</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkbox_ffj0">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>FFJ0</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_ffj3">
        <property name="text">
         <string>FFJ3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_ffj4">
        <property name="text">
         <string>FFJ4</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="middle_finger_layout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkbox_mfj0">
        <property name="text">
         <string>MFJ0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_mfj3">
        <property name="text">
         <string>MFJ3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_mfj4">
        <property name="text">
         <string>MFJ4</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkbox_rfj0">
        <property name="text">
         <string>RFJ0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_rfj3">
        <property name="text">
         <string>RFJ3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_rfj4">
        <property name="text">
         <string>RFJ4</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkbox_lfj0">
        <property name="text">
         <string>LFJ0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_lfj3">
        <property name="text">
         <string>LFJ3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_lfj4">
        <property name="text">
         <string>LFJ4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_lfj5">
        <property name="text">
         <string>LFJ5</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkbox_thj1">
        <property name="text">
         <string>THJ1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_thj2">
        <property name="text">
         <string>THJ2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_thj3">
        <property name="text">
         <string>THJ3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_thj4">
        <property name="text">
         <string>THJ4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_thj5">
        <property name="text">
         <string>THJ5</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QCheckBox" name="chkbox_wrj1">
        <property name="text">
         <string>WRJ1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbox_wrj2">
        <property name="text">
         <string>WRJ2</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="btn_select_all">
        <property name="text">
         <string>Select All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_select_none">
        <property name="text">
         <string>Select None</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_reset_motors">
      <property name="text">
       <string>Reset Motors</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
