/**
\mainpage
\image html http://www.shadowrobot.com/images/logo-shadowDB.png

\htmlinclude manifest.html

\b sr_display will display informations about motors in Shadow Dextrous Hand. With sr_display,
you can view in Rviz text markers giving values of (for instance) the
temperature, the current or the force applied on each motor of the hand.
This package also contains the server part of a service designed to allow
the user to control what informations he wants to display or not display.

\section howtouse How To Use
Start the sr_display node:
\verbatim roslaunch sr_display sr_display.launch \endverbatim

Display the shadowhand in Rviz (as described in \b sr_hand), then add a Markers Display (click on the Add button
at the bottom left of Rviz, and select Markers). Use the topic: \b /motor_info in Marker Topic.


\section codeapi Code API

This package contains 3 main classes:

motor_data::MotorData : This class is the main part of the package: it 
transforms the data received from the hand into displayable markers


motor_info_publisher::MotorInfoPublisher : this class has 2 main functions

1- it reads informations about the hand and send them to motor_data::MotorData

2- it sends the markers generated by motor_data::MotorData to have them displayed


display_check::DisplayCheck : this class is kind of aside from the rest
of the package. It is the server part of the service allowing the user
to display or not each information about each motor


*/
